<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>

 body {
    background-color: whitesmoke; 
}

.parent{
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    align-items: center;
    padding-top: 50px;
}
.facebook{
    color: rgb(155, 49, 255);
    font-size: 2rem;
    padding-top:100px;
}
.form{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    padding: 40px;
    gap: 4px 5px;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 4px rgb(160, 150, 150);
    margin-left: 0px;
}
.input{
    padding: 15px;
    border-radius: 6px;
    border: 1px solid rgb(167, 174, 212);
}
.psw{
    padding: 15px;
    border-radius:6px;
    border: 1px solid rgb(167, 174, 212);
}
.button{
    height: 50px;
    background-color: rgb(148, 54, 236);
    border: none;
    border-radius: 6px;
    font-size:xx-large;

}
.Creat{
    height:50px ;
    border-radius: 6px;
    background-color: rgb(225, 176, 50);
    border: none;
    font-size: 20px;
}
.for{
    text-align: center;
    font-size: 15px;
}
.p{
    color: black;
    margin-top: -5%;
}

.anker {
    color: white;
    text-decoration: none;
}

.Account {
    color: white;
    text-decoration: none;
}
 

</style>

</head>
<body>
    <div class="parent">
        <div class="facebook">
        <h1 class="logo">facebook</h1>
        <p class="p">Facebook helps you connect and share <br> with the people in your life.</p>
        </div>

        <div>
            <form action="" class="form">

                <input type="text" placeholder="Email address or phone number" class="input"><br>
                <input type="text" placeholder="Password" class="psw"><br>
                
                
                <button class="button"><a href="./Log in.html" class="anker">  Log in </a></button><br>
                <a href="Forgotten password?" class="for">Forgotten password?</a><br>
                <button class="Creat"><a href="#" class="Account"> Creat New Account </a></button>
            
            </form>
        </div>


    </div>
    
</body>
</html>