<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body
{
    background-image: url('img/image.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 88px;
    color: rgb(255,255,255);
    background-color: rgb(21,31,30);
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}
nav ul li a {
    text-decoration: none;
    color: aliceblue;
}

</style>
    
<font color="blue">
    <h1>Home page</h1>
</font>



    <nav class="navbar">
        <ul>
    
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Contact.html">contact</a></li>
        <li><a href="./portfolio.html">CV</a></li>
        <li><a href="./Recipe.html">Recipe</a></li>
        <li><a href="./Pakistan squad.html">Pakistan squad</a></li>
        <li><a href="./World cup schedule.html">World cup schedule</a></li>
        <li><a href="./Team us.html">Team us</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li><a href="./Landing.html">Landing</a></li>
        <li><a href="./Sign up.html">Sign Up</a></li>
       


        </ul></nav>


        <br><br>
        <font color="yellow">
        <h1>HELLO WORLD</h1>
    </font>
      
        <font color="red">
        <h2>My name is <font color="red"> Muhammad waqif </font> <br>
        i have complete in the HTML <br>
        i read in <font color="white"> CSS and JS </font></h2>
       
    </font>

</body>
</html>
