<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: whitesmoke;
        }
.img{
    border-radius: 60px;
    display: flex;
    margin-left: 44px;
    margin-top: 34px;
}
.p{
    margin-left: 10px;
    margin-top: 50px;
}

.parrent {
    background-color: white;
    height: 380px;
    width: 450px;
    margin-left: 56px;
    border-radius: 5px;
}

.paragraph {
    margin-left: 80px;
}
.cup{
    background-color: white;
    height:365px;
    width:450px;
    margin-left:56px;
    border-radius: 5px;
}
.pad{
    margin-left: 56px;
}

.screen{
    height:300px;
    width:400px;
    margin-left:56px;
    border-radius: 5px;
    background-color: white;
}

.div2 {
    display: flex;
    margin-left: 56px;
    margin-top: 45px;
}

.div3 {
    background-color: white;
    width: 450px;
    height: 460px;
    margin-left: 56px;
    border-radius: 6px;
}


.img1 {
    border-radius: 60px;
    margin-top: 45px;
}

.p1 {
    margin-top: 65px;
    margin-left: 14px;
}

.aa {
    height:344px;
    width:450px;
    margin-left:56px;
    border-radius: 5px;
}


.hh {
    background-color: white;
    height:368px;
    width:450px;
    margin-left:56px;
    border-radius: 5px;
}

.like{
    margin-right:40px;
    max-height: 50px;
 }

.comment{
    margin-left: 50px;
    margin-bottom: 10px;
}


.share{
    margin-left:59px ;
    max-height: 100px;
    margin-bottom: 1.10%;
}
.ws{
    background-color: white;
    height:375px;
    width:450px;
    border-radius: 5px;
    margin-left: 4.5%;

}


.like2 {
    margin-right: 90px;
    margin-top: -20px;
}


.share4 {
    margin-left: 20%;
    margin-bottom: 3%;
}


.comment5 {
    margin-bottom: 4%;
}





    </style>

</head>
<body>









    <div class="parrent">

<div class="img">

<img src="img/bbca9be9-b9c9-44e5-8fe4-ec5c8e68ecc5.jfif" alt="" height="60px" width="60px" class="img">
<p class="p">Waqif Afridi</p>

</div>


<div class="paragraph">
    <p> i see this university, <br>This university is very beautyfull.</p>
    <img src="img/download - Copy (2).jpg" alt="">
    <img src="img/like-removebg-preview.png" alt="" class="like">
    <img src="img/comment-removebg-preview.png" alt="" width="30px" height="28px" class="comment">
<img src="img/share-removebg-preview.png" alt="" height="40px" width="40px" class="share">

</div>


</div>






<div class="cup">

    <div class="img">
    
    <img src="img/8b042120-f4ed-44f6-96b9-55320ef704db.jfif" alt="" height="60px" width="70px" class="img">
    <p class="p">Waqif Afridi</p>
    
    </div>
    
    <div class="paragraph">
        <p>Astralia win the world cup.</p>
        <img src="img/download (1).jpg" alt="" height="170px" width="320px">
        <img src="img/like-removebg-preview.png" alt="" class="like">
    <img src="img/comment-removebg-preview.png" alt="" width="30px" height="28px" class="comment">
<img src="img/share-removebg-preview.png" alt="" height="40px" width="40px" class="share">
    </div>
    
    
    </div>





    <div class="hh">

        <div class="img">
        
        <img src="img/a05dae44-947e-452a-97e4-18cb53d51b0b.jfif" alt="" height="63px" width="60px" class="img">
        <p class="p">Waqif Afridi</p>
        
        </div>
        
        <div class="paragraph">
            <p>This is pakistan cricket Team.</p>
            <img src="img/download.jpg" alt="" height="170px" width="320px">
            <img src="img/like-removebg-preview.png" alt="" class="like">
    <img src="img/comment-removebg-preview.png" alt="" width="30px" height="28px" class="comment">
<img src="img/share-removebg-preview.png" alt="" height="40px" width="40px" class="share">
        </div>
        
    </div>
      








        <div class="cup">

            <div class="img">
            
            <img src="img/f632b540-7c0b-4bd0-bfb5-62a8665c9ce8.jfif" alt="" height="63px" width="60px" class="img">
            <p class="p">Waqif Afridi</p>
            
            </div>
            
            <div class="paragraph">
                <p>This is very nice laptop.</p>
                <img src="img/images__1_-removebg-preview.png" alt="" height="170px" width="320px">
                <img src="img/like-removebg-preview.png" alt="" class="like">
                <img src="img/comment-removebg-preview.png" alt="" width="30px" height="28px" class="comment">
                <img src="img/share-removebg-preview.png" alt="" height="40px" width="40px" class="share">
            </div>
            
            
            </div>





            <div class="ws">

                <div class="img">
                
                <img src="img/f632b540-7c0b-4bd0-bfb5-62a8665c9ce8.jfif" alt="" height="63px" width="60px" class="img">
                <p class="p">Waqif Afridi</p>
                
                </div>
                
                <div class="pad">
                    <p>This is apple i pad.</p>
                    <img src="img/i_pad-removebg-preview.png" alt="" height="180px" width="310px">
                    <img src="img/like-removebg-preview.png" alt="" class="like">
                    <img src="img/comment-removebg-preview.png" alt="" width="30px" height="28px" class="comment">
                    <img src="img/share-removebg-preview.png" alt="" height="40px" width="40px" class="share">
                </div>
                
                </div>






                <div class="cup">

                    <div class="img">
                    
                    <img src="img/6e29bd1a-87c3-4279-9de5-61175ca41f5a.jfif" alt="" height="63px" width="60px" class="img">
                    <p class="p">Waqif Afridi</p>
                    
                    </div>
                    
                    <div class="pad">
                        <p>This doctor is compleded {MBBS}.</p>
                        <img src="img/oo.jpg" alt="" height="170px" width="310px">
                        <img src="img/like-removebg-preview.png" alt="" class="like">
    <img src="img/comment-removebg-preview.png" alt="" width="30px" height="28px" class="comment">
<img src="img/share-removebg-preview.png" alt="" height="40px" width="40px" class="share">
                    </div>
                    
                    
                    </div>






<div class="div3">

<div class="div2">
    <img src="img/1f8e36ac-0104-4e23-8125-01a719c77033.jfif" alt="" height="60px" width="60px" class="img1">
    <p class="p1">Waqif Afridi</p>
</div>

<div class="aa">
    <p>This is Imac Secreen.</p>
    <img src="img/download__4_-removebg-preview.png" alt="" width="300px">
    <img src="img/like-removebg-preview.png" alt="" height="60px" width="60px" class="like2">
    <img src="img/comment-removebg-preview.png" alt="" height="30px" width="35px" class="comment5">
    <img src="img/share-removebg-preview.png" alt="" height="40px" width="40px" class="share4" >
</div>

</div>







</body>
</html>